
spring.datasource.url=jdbc:mysql://project-db-stu2.ddns.net:3308/asdf?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=asdf
spring.datasource.password=asdf

mybatis.mapper-locations=classpath*:mapper/*.xml
